<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="main.css">
    <title> 게시글 목록 </title>
    </head>
    <body>
        <section class="wrap">
            <article class="header">
                <h1>아무 말 대잔치</h1>
                <div class="profile"><img src="image.png" alt="프로필 이미지" class="profile"></div>
            </article>
            <hr class="horizontal-rule"/>

            <form action="/main.html" method="get">
            <div class="hello">
                <p>안녕하세요,</p>
                <p>아무 말 대잔치 <b>게시판</b> 입니다.</p>
            </div>

            <article class="button">
                <a href="posting.html" target="_self" style="color: #fff;">게시글 작성</a>
            </article>

            <div class="container">
                <a href="detail.html"><h1>제목 1</h1></a>
                <small>좋아요 0  댓글 수 0  조회수 0
                    <div class="datetime">
                        <small>2021-01-01 00:00:00</small>
                    </div>
                </small>
                <hr class="horizontal-rule"/>
                <img src="/circle.png" width="36px" height="36px"> <small>더미 작성자 1</small>
            </div>

            <div class="container">
                <a href="detail.html"><h1>제목 1</h1></a>
                <small>좋아요 0  댓글 수 0  조회수 0
                    <div class="datetime">
                        <small>2021-01-01 00:00:00</small>
                    </div>
                </small>
                <hr class="horizontal-rule"/>
                <img src="/circle.png" width="36px" height="36px"> <small>더미 작성자 1</small>
            </div>

            <div class="container">
                <a href="detail.html"><h1>제목 1</h1></a>
                <small>좋아요 0  댓글 수 0  조회수 0
                    <div class="datetime">
                        <small>2021-01-01 00:00:00</small>
                    </div>
                </small>
                <hr class="horizontal-rule"/>
                <img src="/circle.png" width="36px" height="36px"> <small>더미 작성자 1</small>
            </div>

            <div class="container">
                <a href="detail.html"><h1>제목 1</h1></a>
                <small>좋아요 0  댓글 수 0  조회수 0
                    <div class="datetime">
                        <small>2021-01-01 00:00:00</small>
                    </div>
                </small>
                <hr class="horizontal-rule"/>
                <img src="/circle.png" width="36px" height="36px"> <small>더미 작성자 1</small>
            </div>
            </form>
        </section>
    </body>
</html>
